PORT=3003
MONGO_DB=mongodb+srv://hymns:7K0QABHHQpwwkJPk@cluster0.nhxueut.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN = access_token,
REFRESH_TOKEN = refresh_token,
RESET_TOKEN = reset_token,
CLIENT_ID = AYapfMIpMHFl9jMrrRRNJgFmor4WitTFycbNQkQIP8KDWjeLLa8MwmfZjWx07gPhW20biqtEDOQ9fqav
MAIL_PASSWORD = efzy edrz rhca bwuz
MAIL_ACCOUNT = hymnscenter@gmail.com
TELEGRAM_TOKEN_DEV=7216423789:AAGrF-2aTX2F4LfPawdo7PlR8D1scd1qgm0
TELEGRAM_TOKEN_PROD=6551170125:AAEAtDG4bpoRFtt1CIWt_WYcVhiH9qxptYk
BASE_URL_PROD=https://www.hymnscenter.com
BASE_URL_DEV=http://localhost:3003
CLOUDINARY_CLOUD_NAME=dkwyql8zi
CLOUDINARY_API_KEY=756796711257269
CLOUDINARY_API_SECRET=S2wLg752i7wJiwI9F4lhtp86k48
DEV_SERVER_URL=http://localhost:3003
PROD_SERVER_URL=https://hymnscenter.online
NODE_ENV=production
