PORT=3003
MONGO_DB=mongodb+srv://hymns:7K0QABHHQpwwkJPk@cluster0.nhxueut.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN = access_token,
REFRESH_TOKEN = refresh_token,
RESET_TOKEN = reset_token,
CLIENT_ID = AYapfMIpMHFl9jMrrRRNJgFmor4WitTFycbNQkQIP8KDWjeLLa8MwmfZjWx07gPhW20biqtEDOQ9fqav
MAIL_PASSWORD = gaam rqew pfva ymki
MAIL_ACCOUNT = hymnsguitarclass@gmail.com
